.pageTitle {
  display: flex;
  justify-content: center;
  font-size: 40px;
}

.starAnimalPortal {
  display: flex;
  justify-content: space-around;

  margin-top: 100px;
}

.starAnimalCard {
  background-color: #ffffff;
  cursor: pointer;
  padding: 10px 10px 30px;

  .animalImage {
    width: 160px;
    height: 200px;
    margin-bottom: 20px;
  }

  .name {
    color: #000000;
    font-size: 18px;
    text-align: center;
    font-weight: 600;
  }
}
