@import '~antd/lib/style/themes/default.less';

.richText {
  :global {
    .bf-container {
      border: 1px solid #fff;
      border-radius: 3px;
      box-shadow: rgba(0, 0, 0, 0.3) 0 0 2px, rgba(0, 0, 0, 0.3) 0 4px 8px
    }
  }
}
