@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.tableList {
  position: relative;

  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }

  .newTag {
    position: absolute;
    bottom: 0;
    left: 0;
  }
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}
